{
  "name": "shokuyou-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "api:generate": "openapi-ts",
    "storybook": "storybook dev -p 6006",
    "storybook:init": "pnpm dlx msw init public/",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@hey-api/client-axios": "^0.3.4",
    "@iconify-prerendered/vue-fa-regular": "^0.28.1722793350",
    "@iconify-prerendered/vue-fa-solid": "^0.28.1722793361",
    "@iconify-prerendered/vue-pepicons-pencil": "^0.28.1722795416",
    "@kitbag/router": "^0.17.3",
    "@storybook/addon-viewport": "^8.4.7",
    "@unocss/reset": "^0.65.3",
    "@vee-validate/i18n": "^4.15.0",
    "@vee-validate/yup": "^4.15.0",
    "@vueuse/core": "^12.3.0",
    "axios": "^1.7.9",
    "localforage": "^1.10.0",
    "pinia": "^2.2.6",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@hey-api/openapi-ts": "^0.60.1",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/vue3": "^8.4.7",
    "@storybook/vue3-vite": "^8.4.7",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.5",
    "@unocss/preset-uno": "^0.65.2",
    "@unocss/preset-web-fonts": "^0.65.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.23",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^13.16.0",
    "eslint": "^9.14.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-vue": "^9.30.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lorem-ipsum": "^2.0.8",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.83.1",
    "start-server-and-test": "^2.0.8",
    "storybook": "^8.4.7",
    "typescript": "~5.6.3",
    "unocss": "^0.65.2",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": "22.x"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
